# Discord bot token
DISCORD_TOKEN=
# Discord bot Application ID
CLIENT_ID=

DEV_TOKEN=
DEV_CLIENT_ID=
# Server to test dev commands (Not global)
DEV_GUILD_ID=

# Local database URI
# MONGODB_URI=mongodb://localhost:27017/[DatabaseName]
# Local database URI with authentication
# MONGODB_URI=mongodb://[username]:[userPassword]@localhost:27017/?authSource=[DatabaseName]
## ProjectB is the name of the database
MONGODB_URI=